{
  "name": "gtin-ui",
  "version": "1.0.0",
  "description": "UI to get test GTIN's",
  "main": "index.js",
  "engines": {
    "node": "4.2.2"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "4.13.3",
    "gtin-generator": "^1.0.4",
    "hbs": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abadri/gtin-ui.git"
  },
  "keywords": [
    "GTIN",
    "UPC"
  ],
  "author": "Abilash Badri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abadri/gtin-ui/issues"
  },
  "homepage": "https://github.com/abadri/gtin-ui#readme"
}
